# Service settings
SERVICE_NAME=pandemic-simulator
SERVICE_VERSION=0.1.0

# Server settings
SERVER_IP=0.0.0.0
SERVER_PORT=8000

# Ingestor settings
INGESTOR_URL=http://ingestor:8000
MAX_CONCURRENT_REQUESTS=10

# Logging settings
LOGGING_LEVEL=INFO