# environment variables for worker-golang service
ENVIRONMENT=TEST # Set the environment (TEST, STAGING, PRODUCTION)
LOG_LEVEL=info # Set the logging level (debug, info, warn, error)

# Service settings
SERVICE_NAME=worker-golang
SERVICE_VERSION=0.1.0

# batch processing settings
BATCH_SIZE=5 # Number of events to process in a batch
FLUSH_INTERVAL=1s # Time to wait before flushing the batch
IDLE_TIMEOUT=5s # Time to wait before closing a worker

# parallel processing settings
WORKER_COUNT=1 # Number of workers to process events
PARALLEL_N=1 # Number of workers to process events in parallel at a time

# kafka settings
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=worker-group
KAFKA_TOPIC=covid-events

# database settings
DB_URL=postgres://postgres:password@localhost:5432/safezone