# Service settings
SERVICE_NAME=SafeZoneAnalyticsAPI
SERVICE_VERSION=0.0.0

# Server settings
SERVER_IP=0.0.0.0
SERVER_PORT=8000

# Database settings
DB_URL=sqlite:////db/test.db

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=""  # Optional, can be None
POLL_CACHE_VERSION_INTERVAL=60  # seconds

# Cache settings
CACHE_HOST=localhost
CACHE_PORT=6479
CACHE_DB=0
CACHE_PASSWORD=""  # Optional, can be None

# Logging settings
LOG_LEVEL=INFO