services:
  db:
    image: postgres:16
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: safezone
    volumes:
      - ./data/db_volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    profiles:
      - infra

  cli-command:
    image: safezone_cli_command:latest
    env_file:
      - ../../toolkit/cli/command/.env
    profiles:
      - infra
    stdin_open: true
    tty: true
  
  cli-relay:
    image: safezone_cli_relay:latest
    env_file:
      - ../../toolkit/cli/relay/.env
    profiles:
      - infra

  covid-simulator:
    image: covid_data_simulator:latest
    ports:
      - "8000:8000"
    env_file:
      - ../../services/CovidDataSimulator/environments/dev/.env.dev
    environment:
      - INGESTOR_URL=http://covid-ingestor:8000/collect
    profiles:
      - core


  covid-ingestor:
    image: covid_data_ingestor:latest
    ports:
      - "8001:8000"
    env_file:
      - ../../services/CovidDataIngestor/environments/dev/.env.dev
    profiles:
      - core

  analytics-api:
    image: safezone_analytics_api:latest
    ports:
      - "8002:8000"
    env_file:
      - ../../services/SafeZoneAnalyticsAPI/environments/dev/.env.dev
    profiles:
      - core