# Redis
REDIS_HOST=localhost

# time server settings (has default, can override)
SERVER_IP=0.0.0.0      # default
SERVER_PORT=8000       # default

# Service meta
SERVICE_NAME=time_server # default
SERVICE_VERSION=0.0.0  # default

# Logging
LOG_LEVEL=INFO         # default