name: Upload Test Data

on:
  push:
    branches:
      - feature/covid-data-simulator
  pull_request:

jobs:
  prepare-test-data:
    runs-on: ubuntu-latest
    steps:
      - name: Upload test data as artifact
        uses: actions/upload-artifact@v3
        with:
          name: data
          path: /service/CovidDataSimulator/data