name: Upload Test Data

on:
  push:
    branches:
      - feature/covid-data-simulator
  pull_request:

jobs:
  prepare-test-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Upload test data as artifact
        uses: actions/upload-artifact@v3
        with:
          name: test-data
          path: ./service/CovidDataSimulator/data