name: Run Tests with Docker

on:
  push:
    branches:
      - feature/covid-data-simulator
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
<<<<<<< HEAD
      - name: Print current working directory and list files
        run: |
          echo "Current directory: $(pwd)" 
          ls -R

      - name: Make the script executable
        run: chmod +x scripts/CovidDataSimulator/build_and_test.sh
=======
      - name: check dir
        run: ls -R

      - name: Make the script executable
        run: chmod +x ./scripts/CovidDataSimulator/build_and_test.sh
>>>>>>> 86aefe3efd5d231355aa46f8bebca5e02dbcbdcc

      - name: Run Dockerized Tests
        run: make build-and-test-covid-simulator 
